/* Box-shadow */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fundo scroll*/
::-webkit-scrollbar {
  width: 6px;
}

/* Scroll */
::-webkit-scrollbar-thumb {
  background-color: rgba(99, 96, 96, 0.3960784314);
  border-radius: 50px;
}

html {
  height: -moz-max-content;
  height: max-content;
  min-height: 100%;
  font-family: "Rubik", sans-serif;
  background-color: #00070a;
  color: #fff;
}

h1 {
  font-size: 1.87rem;
  margin-bottom: 1.87rem;
}

h3, p {
  margin-bottom: 0.62rem;
}

a {
  text-decoration: none;
  color: #fff;
}

main {
  /* Sections */
}
main section {
  padding: 1.56rem;
}
main section:not(:nth-child(1)) {
  max-width: 950px;
  margin: 0 auto;
}
main section:not(:nth-child(1)) h1 {
  text-align: center;
}
main section.sobre {
  background-color: #000;
  border-radius: 100px 0;
  box-shadow: inset 0 -2px 10px 0 rgba(0, 0, 0, 0.7803921569);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
main section.sobre h1 {
  margin-bottom: 0.62rem;
}
main section.sobre figure {
  width: clamp(150px, 100%, 280px);
  height: clamp(150px, 100%, 280px);
  position: relative;
  border-radius: 50%;
  filter: drop-shadow(0 0 5px #000);
}
main section.sobre figure img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
main section.sobre article {
  flex: 2 1 350px;
  max-width: 800px;
}
main section.sobre article h1 {
  color: #0fae76;
}
main section.sobre article a {
  width: -moz-max-content;
  width: max-content;
  display: block;
}
main section.sobre article a button {
  padding: 0.62rem;
  margin-top: 1.87rem;
  background: linear-gradient(90deg, #0b9c66 47%, #003f21 50%) 99.5% 0%/200%;
  color: #fff;
  border: 2px solid #003f21;
  border-radius: 3px;
  transition: background-position 0.3s;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.93rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
main section.sobre article a button:hover {
  background-position: 0 100%;
}
main section.competencias p {
  margin-bottom: 1.87rem;
}
main section.competencias .cards-container {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}
main section.competencias .cards-container .card {
  background-color: #00070a;
  flex: 1 1 300px;
  max-width: 16.87rem;
  max-height: 16.87rem;
  padding: 1.25rem;
  border-radius: 1.25rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.62rem;
  flex-direction: column;
  box-shadow: 0 0px 4px 0 #088a56;
}
main section.competencias .cards-container .card img {
  width: 80%;
  -o-object-fit: fill;
     object-fit: fill;
  aspect-ratio: 3/4;
}
main section.competencias .cards-container .card h3 {
  margin-block: 0.62rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
}
main section.competencias .cards-container .card img, main section.competencias .cards-container .card h3 {
  transition: all 0.4s ease;
  z-index: 1;
}
main section.competencias .cards-container .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: #000;
  border-top-left-radius: 150%;
  transition: 0.8s;
}
main section.competencias .cards-container .card:hover img {
  transform: scale(0.8) translateY(-20px);
}
main section.competencias .cards-container .card:hover h3 {
  opacity: 1;
  bottom: 20px;
}
main section.competencias .cards-container .card:hover::after {
  width: 200%;
  height: 200%;
}
main section.exp article {
  margin: 0 auto;
  padding: 1.25rem;
  margin-top: 1.25rem;
  border-radius: 0.37rem;
  overflow-y: hidden;
  transition: 0.4s;
  box-shadow: 0 0 4px 0 #088a56;
}
main section.exp article .titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  cursor: pointer;
}
main section.exp article .titulo h3 {
  margin: 0;
  font-size: clamp(0.875rem, 3vw, 1.18rem) !important;
}
main section.exp article .titulo button {
  color: #fff;
  border: none;
  background: transparent;
  transition: 0.4s;
  transform: rotate(0deg);
}
main section.exp article .descricao {
  border-top: 2px solid #088a56;
  padding-top: 1.25rem;
  margin-top: 1.25rem;
}
main section.contatos div {
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  gap: 1.87rem;
}
@media (max-width: 710px) {
  main section.contatos div {
    grid-template-columns: repeat(1, 1fr);
  }
}
main section.contatos div figure {
  display: flex;
  justify-content: initial;
  align-items: center;
  gap: 0.62rem;
  flex-wrap: wrap;
}
main section.contatos div figure img {
  height: 1.87rem;
  width: 1.87rem;
}
main section.contatos div figure a {
  text-decoration: underline;
}
@media (max-width: 415px) {
  main section.contatos div figure {
    font-size: 0.75rem;
  }
  main section.contatos div figure img {
    height: 1.2rem;
    width: 1.2rem;
  }
}/*# sourceMappingURL=styles.css.map */