@use "../design/mixins/mixins.scss";
@import "../design/variables/variables.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fundo scroll*/
::-webkit-scrollbar {
    width: 6px;
}
  
 /* Scroll */
::-webkit-scrollbar-thumb {
    background-color: $gray-op;
    border-radius: 50px;
}

html {
    height: max-content;
    min-height: 100%;
    font-family: "Rubik", sans-serif;
    background-color: $black-bg;
    color: $white;
}

h1 {
    font-size: 1.87rem;
    margin-bottom: 1.87rem;
}

h3, p {
    margin-bottom: 0.62rem;
}

a {
    text-decoration: none;
    color: $white;
}

main {
    /* Sections */
    section {
        padding: 1.56rem;

        &:not(:nth-child(1)) {
            max-width: 950px;
            margin: 0 auto;

            h1 {
                text-align: center;
            }
        }

        &.sobre {
            background-color: $black;
            border-radius: 100px 0;
            @include mixins.box-shadow-inset(0, -2px, 10px, 0, $black-op);
            @include mixins.flex-justify-align(center, center, 30px);
        
            h1 {
                margin-bottom: 0.62rem;
            }
            
            figure {
                width: clamp(150px, 100%, 280px);
                height: clamp(150px, 100%, 280px);
                position: relative;
                border-radius: 50%;
                filter: drop-shadow(0 0 5px $black);
    
                img {
                    width: inherit;
                    height: inherit;
                    border-radius: inherit;
                }
            }
    
            article {
                flex: 2 1 350px;
                max-width: 800px;
    
                h1 {
                    color: $green-6;
                }

                a {
                    width: max-content;
                    display: block;

                    button {
                        padding: 0.62rem;
                        margin-top: 1.87rem;
                        background: linear-gradient(90deg, $green-5 47%, $green-1 50%) 99.5% 0%/200%;
                        color: $white;
                        border: 2px solid $green-1;
                        border-radius: 3px;
                        transition: background-position .3s;
                        cursor: pointer;
                        font-weight: 500;
                        font-size: 0.93rem;
                        @include mixins.flex-center(0.5rem);
        
                        &:hover {
                            background-position: 0 100%;
                        }
                    }
                }
    
            }
        }

        &.competencias {
            p {
                margin-bottom: 1.87rem;
            }

            .cards-container {
                @include mixins.flex-justify(center, 1.25rem);
                
                .card {
                    background-color: $black-bg;
                    flex: 1 1 300px;
                    max-width: 16.87rem;
                    max-height: 16.87rem;
                    padding: 1.25rem;
                    border-radius: 1.25rem;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                    @include mixins.flex-center-column(0.62rem);
                    @include mixins.box-shadow(0, 0px, 4px, 0, $green-4);

                    img {
                        width: 80%;
                        object-fit: fill;
                        aspect-ratio: 3 / 4;
                    }
                    
                    h3 {
                        margin-block: 0.62rem 0;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        text-align: center;
                        opacity: 0;
                    }

                    img, h3 {
                        transition: all .4s ease;
                        z-index: 1;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 0;
                        height: 0;
                        background-color: $black;
                        border-top-left-radius: 150%;
                        transition: .8s;
                    }

                    &:hover {
                        img {
                            transform: scale(.8) translateY(-20px);
                        }
                        h3 {
                            opacity: 1;
                            bottom: 20px;
                        }

                        &::after {
                            width: 200%;
                            height: 200%;
                        }
                    }
                }
            }
        }

        &.exp {
            article {
                margin: 0 auto;
                padding: 1.25rem;
                margin-top: 1.25rem;
                border-radius: 0.37rem;
                overflow-y: hidden;
                transition: .4s;
                @include mixins.box-shadow(0, 0, 4px, 0, $green-4);

                .titulo {
                    @include mixins.flex-justify-align(space-between, center, 1.25rem);
                    flex-wrap: nowrap;
                    cursor: pointer;

                    h3 {
                        margin: 0;
                        font-size: clamp(0.875rem, 3vw, 1.18rem) !important;
                    }

                    button {
                        color: $white;
                        border: none;
                        background: transparent;
                        transition: .4s;
                        transform: rotate(0deg);
                    }
                }

                .descricao {
                    border-top: 2px solid $green-4;
                    padding-top: 1.25rem;
                    margin-top: 1.25rem;
                }
            }
        }

        &.contatos {
            div {
                display: grid;
                grid-template-columns: repeat(2, minmax(max-content, 1fr));
                gap: 1.87rem;

                @include mixins.mobile-max-w(710px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                figure {
                    @include mixins.flex-justify-align(initial, center, 0.62rem);

                    img {
                        height: 1.87rem;
                        width: 1.87rem;
                    }

                    a {
                        text-decoration: underline;
                    }

                    @include mixins.mobile-max-w(415px) {
                        font-size: 0.75rem;
                        
                        img {
                            height: 1.2rem;
                            width: 1.2rem;
                        }
                    }
                }
    
            }
        }
    } 
}
